{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --parallel",
    "start": "lerna run start --parallel",
    "build": "lerna run build",
    "bootstrap": "lerna bootstrap",
    "postinstall": "yarn bootstrap"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
